{
  "name": "mohamad_fares_dabbas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install --legacy-peer-deps && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.18",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.15.19",
    "@progress/kendo-react-dropdowns": "^7.3.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.6.8",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "prop-types": "15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-fast-marquee": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "validator": "^13.6.0",
    "web-vitals": "^1.0.1",
    "webpack": "^4.44.2",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  },
  "resolutions": {
    "react-reveal/react": "17.0.2"
  }
}
